# advance-microservices-ingress-academy

./: .gitignore  README.MD  data.txt  docker-compose.yml
account-ms/: build.gradle  settings.gradle
break-the-magican-of-spring-boot/: build.gradle  settings.gradle
design-patterns/: pattern.md
file/file-processing-ms/: build.gradle  settings.gradle
file/file-upload-ms/: build.gradle  settings.gradle
git-practice/: git.md  test  test.txt  test3
java-core/src/algorithims/: LuhnAlgorithm.java
java-core/src/interfaces/: A.java  B.java  C.java  Main.java
lombok-and-logging/: build.gradle  settings.gradle
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/: LombokAndLoggingApplication.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/controller/: BookController.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/entity/: Author.java  Book.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/mapper/: BookMapper.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/model/: BookFilterModel.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/model/request/: AuthorRequestModel.java  BookRequestModel.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/model/response/: AuthorResponseModel.java  BookResponseModel.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/service/: AuthorService.java  BookService.java
lombok-and-logging/src/main/java/az/ingress/lombokandlogging/service/impl/: BookServiceImpl.java
lombok-and-logging/src/main/resources/: application.yml
lombok-and-logging/src/main/resources/liquibase/: changelog-master.yml
lombok-and-logging/src/main/resources/liquibase/1.0/: 1.0.0-create-book-table.yml
lombok-and-logging/src/test/java/az/ingress/lombokandlogging/: LombokAndLoggingApplicationTests.java
magic-of-spring-boot/: build.gradle  settings.gradle
magic-of-spring-boot/src/main/java/az/ingress/magicofspringboot/v1/: MagicOfSpringBootApplication.java  School.java  Student.java
magic-of-spring-boot/src/main/java/az/ingress/magicofspringboot/v2/: MagicOfSpringBootApplication.java  School.java  Student.java
magic-of-spring-boot/src/main/java/az/ingress/magicofspringboot/v3/: MagicOfSpringBootApplication.java  Student.java
magic-of-spring-boot/src/main/java/az/ingress/magicofspringboot/v3_1/v3/: MagicOfSpringBootApplication.java  Student.java
magic-of-spring-boot/src/main/java/az/ingress/magicofspringboot/v4/: MagicOfSpringBootApplication.java  Student.java  StudentController.java
magic-of-spring-boot/src/main/resources/: application.yml
magic-of-spring-boot/src/test/java/az/ingress/magicofspringboot/: MagicOfSpringBootApplicationTests.java
solid-pinciples/: solid.md
user-ms/: build.gradle  settings.gradle
web-app-jersey/: pom.xml
web-app-jersey/src/main/java/: Main.java
web-app-jersey/src/main/java/controller/: ProductController.java
web-app-jersey/src/main/java/model/: Product.java
web-app-jersey/src/main/java/repository/: ProductRepository.java
web-app-servlet/: pom.xml
(+248 files in other folders)
