plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'az.ingress'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
//			LIQUIBASE
			'org.liquibase:liquibase-core',
//			MAPSTRUCT
			'org.mapstruct:mapstruct:1.5.3.Final',
			'org.mapstruct:mapstruct-processor:1.5.3.Final',
//			SPRING WEB
			'org.springframework.boot:spring-boot-starter-web',
//			SPRING DATA JPA
			'org.springframework.boot:spring-boot-starter-data-jpa',
	)

//	LOMBOK
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

//	POSTGRESQL
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
